<!DOCTYPE html>
<html>
    <head>
        <title>
            Risultato
        </title>

        <style>
            
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            div.debug{
                font-size: 20px;
                font-weight: 200;
            }

            article.T{
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid green;
                background-color: white;
            }

            article.F{
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid red;
                background-color: white;
            }

            div.tasto{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
            
            div.output{
                font-size: 40px;
                font-family: 900;
                margin-top: 1rem;
            }

            div.esempi{
                font-size: 15px;
                font-weight: 200;
                margin-top: 1rem;
            }

            ul{
                margin-left: -11mm;
                list-style-type: none;
            }

        </style>

    </head>

    <body>
        <header>
            Risultati soddisfacibilità della formula:
        </header>


        {% if sodd %}
        <article class="T">
            <div class="debug">
                Interpetrazione formula: <br />
                {{formula}}
            </div>
    
            <div class="output">
                La formula è soddisfacibile <br />
    
                {% if output!=None %}
                Una possibile soluzione è data da {{output}}
                {% endif %}
    
                {% if alternative!=None %}
                <div class="esempi">
                    Soluzioni alternative:
                    <ul>
                        {% for soluzione in alternative %}
                            <li> {{soluzione}}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}    
                </div>
            </div>

            <div class="tasto">
                <form action="/">
                    <input type="submit" value="Tornare alla pagina iniziale" />
                </form>
            </div>
    
        </article>

        {% else %} 
        <article class="F">
            <div class="debug">
                Interpetrazione formula: <br />
                {{formula}}
            </div>
    
            <div class="output">
                La formula non è soddisfacibile
            </div>

            <div class="tasto">
                <form action="/">
                    <input type="submit" value="Tornare alla pagina iniziale" />
                </form>
            </div>
    
        </article>
        {% endif %}
    </body>
</html>