<!DOCTYPE html>
<htlm>
    <head>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            article{
                margin-right: auto;
                margin-left: auto;
                width: 50%;
            }

            section{
                padding-bottom: 1rem;
            }


            ul{
                position: relative;
                margin-left: -11mm;
                list-style-type: none;
            }

            div.box{
                width: 50%;
                margin: auto;
                padding: 10mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.button{
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
        
        <title>
            Lukasiewicz's logic
        </title>
    </head>

    <body>
        <div>
            <header>
                Lukasiewicz's logic solver
            </header>
        </div>


        <article>
            <div class="box">
                <form action="/choice" method="POST">
                    Choose mode:
                    <ul>
                        <li> <input type="radio" name="choice" value="1" /> Satisfiability </li>
                        <li> <input type="radio" name="choice" value="2" /> Logic consequence </li>
                        <li> <input type="radio" name="choice" value="3" /> Vague reasoning (from input) </li>
                        <li> <input type="radio" name="choice" value="4" /> Vague reasoning (from database) </li>
                        <li> <input type="radio" name="choice" value="5" /> Database coding </li>
                        <li> <input type="radio" name="choice" value="6" /> McNaughton </li>
                        <li> <input type="radio" name="choice" value="help" /> Help </li>
                    </ul>
                        
                    <div class="button">
                        <input type="submit" value="Confirm" />
                    </div>
                </form>
            </div>
    
    
        </article>


    </body>
</htlm>