<!DOCTYPE html>
<html>
    <head>
        <title>
            Inserimento input
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header.input{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            header.errore{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
                color: red;
            }

            div.box{
                width: 55%;
                margin: auto;
                padding: 10mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.tasto{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            div.input{
                margin-top: 1rem;
                width: fit-content;
                text-align: left;
            }
            
        </style>
    </head>

    <body>
        {% if errore %}
        <header class="errore">
            {% if ID=='IOError' %}
            Errore! Inserito simbolo non nel linguaggio. Per favore, riprovare.
            
            {% elif ID=='IndentationError' %}
            Errore! Trovata parentesi non chiusa. Per favore, riprovare
            
            {% elif ID=='SyntaxError' %}
            Errore! Sintassi non corretta. Per favore, riprovare
            
            {% elif ID=='ImportError' %}
            Errore! Individuata variabile che inizia con un numero. Per favore, riprovare
            
            {% elif ID=='KeyError' %} 
            Errore! Numero di soluzioni alternative non inserito. Per favore, riprovare.
            
            {% else %}
            Errore! Inserita formula vuota. Per favore, riprovare.
            
            {% endif %}
        </header>

        {% else %} 
        <header class="input">
            Fase d'inserimento input
        </header>        

        {% endif %} 

        <article>
            <div class="box">
                <form action="/soddisfacibilita", method="POST">
                    
                    <div class="input">
                        Inserire formula: <input type="text" name="formula" /> 
                    </div>

                    <div class="input">
                        Inserire numero eventuale di soluzioni alternative: 
                        <input type="number" name="N" min="0" />
                    </div>
                    
                    <div class="tasto">
                        <input type="submit" value="Conferma">
                    </div>
                </form>    
            </div>


        </article>
    </body>
</html>