<!DOCTYPE html>
<html>
    <head>
        <title>
            Enter input
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header.input{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            header.errore{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
                color: red;
            }

            div.box{
                width: 55%;
                margin: auto;
                padding: 10mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.tasto{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            div.input{
                margin-top: 1rem;
                width: fit-content;
                text-align: left;
            }
            
        </style>
    </head>

    <body>
        {% if errore %}
        <header class="errore">
            {% if ID=='IOError' %}
            Warning! Not in language symbol found. Retry.
            
            {% elif ID=='IndentationError' %}
            Warning! Not closed bracket found. Retry.
            
            {% elif ID=='SyntaxError' %}
            Warning! Syntax error. Retry.
            
            {% elif ID=='ImportError' %}
            Warning! A variable starting with a number was found. Retry.
                        
            {% else %}
            Warning! Empty formula found. Retry.
            
            {% endif %}
        </header>

        {% else %} 
        <header class="input">
            Input phase
        </header>        

        {% endif %} 

        <article>
            <div class="box">
                <form action="/conseguenza", method="POST">
                    
                    <div class="input">
                        Enter set (split formulas with enter): <br />
                        <textarea name="insieme" cols="100"></textarea>                
                    </div>
                    
                    <div class="input">
                        Enter formula: <input type="text" name="formula" />
                    </div>
                    
                    <div class="tasto">
                        <input type="submit" value="Confirm">
                    </div>

                </form>    
            </div>
        </article>
    </body>
</html>