<!DOCTYPE html>
<html>
    <head>
        <title>
            Input phase
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header.input{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            header.Error{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
                color: red;
            }

            div.box{
                width: 55%;
                margin: auto;
                padding: 10mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.button{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            div.input{
                margin-top: 1rem;
                width: fit-content;
                text-align: left;
            }
            
        </style>
    </head>

    <body>
        {% if Error %}
        <header class="Error">
            Warning! One or more input not given. Retry.    
        </header>

        {% else %} 
        <header class="input">
            Input phase
        </header>        

        {% endif %} 

        <article>
            <div class="box">
                <form action="/Reasoning", method="POST">
                    
                    <div class="input">
                        Enter number of objects: <input type="number" name="row" min="1"/>
                    </div>

                    <div class="input">
                        Enter number of proprieties: <input type="number" name="col" min="1"/>
                    </div>

                    <div class="button">
                        <input type="submit" value="Confirm" />
                    </div>

                </form>    
            </div>


        </article>
    </body>
</html>