<!DOCTYPE html>
<html>
    <head>
        <title>
            Results
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }


            article{
                margin-right: auto;
                margin-left: auto;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
                width: fit-content;
            }
            
            #formula{
                font-size: fit-content;
                font-weight: 200;
            }

            div.button{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            ol{
                margin-left: -11mm;
            }

            ul{
                margin-left: -11mm;
                list-style-type: square;
            }

            
            div.output{
                font-size: 40px;
                font-family: 900;
                margin-top: 1rem;
            }

            div.esempi{
                font-size: 15px;
                font-weight: 200;
                margin-top: 1rem;
            }

        </style>

    </head>

    <body>
        <header>
            Results:
        </header>

        <article>
            <div>
                <h4>Coding formulas: </h4> <br />
                <ul>
                    <id=formula>
                    {% for formula in formulas %}
                    </id>
                <li> {{formula}}
                </li>

                {% endfor %}
                </ul>
                {% if Decision!=None %}
                <p>Query interpretation as Lukasiewicz's formula: <br />
                    <id=formula>
                    {{Decision}}
                    </id>
                </p>
                {% endif %}
            </div>

            <div class="esempi">
            </div>
            
            {% if output!=None %}
            <div class="output">
                The computing gave this results:
                    <ol>
                    {% for str in output %}
                    <li> {{str}} </li>
                    {% endfor %}
                    </ol>    
            </div>
            {% endif %}
            
            <div class="button">
                <form action="/">
                    <input type="submit" value="Go back to home page" />
                </form>
            </div>
    
        </article>

    </body>
</html>