<!DOCTYPE html>
<html>
    <head>
        <title>
            Risultato
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            div.debug{
                font-size: 20px;
                font-weight: 200;
            }

            article{
                margin-right: auto;
                margin-left: auto;
                width: 50%;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.tasto{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            ol{
                margin-left: -11mm;
            }

            ul{
                margin-left: -11mm;
                list-style-type: square;
            }

            
            div.output{
                font-size: 40px;
                font-family: 900;
                margin-top: 1rem;
            }

            div.esempi{
                font-size: 15px;
                font-weight: 200;
                margin-top: 1rem;
            }

        </style>

    </head>

    <body>
        <header>
            Risultati ragionamento:
        </header>

        <article>
            <div class="debug">
                Formule usate per codificare tabella: <br />
                <ul>
                {% for formula in formule %}
                <li> {{formula}}
                </li>

                {% endfor %}
                </ul>

                <p>Interpetrazione in formula di Lukasiewicz della query: <br />
                    {{decisione}}
                </p>
            </div>

            <div class="esempi">
            </div>

            <div class="output">
                Si sono ottenuti i seguenti risultati:
                    <ol>
                    {% for str in output %}
                    <li> {{str}} </li>
                    {% endfor %}
                    </ol>    
            </div>
    
            <div class="tasto">
                <form action="/">
                    <input type="submit" value="Tornare alla pagina iniziale" />
                </form>
            </div>
    
        </article>

    </body>
</html>