<!DOCTYPE html>
<html>
    <head>
        <title>
            Results
        </title>

        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            div.debug{
                font-size: 20px;
                font-weight: 200;
            }

            article.T{
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid green;
                background-color: white;
            }

            article.F{
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                padding: 15mm;
                border-radius: 5mm;
                border: 5px solid red;
                background-color: white;
            }

            div.tasto{
                margin-top: 1rem;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            ul{
                margin-left: -11mm;
                list-style-type: none;
            }

            div.output{
                font-size: 40px;
                font-family: 900;
                margin-top: 1rem;
            }

            div.esempi{
                font-size: 15px;
                font-weight: 200;
                margin-top: 1rem;
            }

        </style>

    </head>

    <body>
        <header>
            Logic consequence results:
        </header>
        {% if controesempio!=None %}
        <article class="F">
            <div class="debug">
                <p>Set interpretation:
                    <ul>
                        {% for formulaG in interpetrazione %} 
                            <li>{{formulaG}}</li>
                        {% endfor %}
                    </ul> 
                </p>
                
                <p>Formula interpretation: <br />
                    {{formula}}</p>
            </div>

            <div class="output">
                {{risultato}}
                <div class="esempi">
                    {{controesempio}}
                </div>
            </div>
            
            <div class="tasto">
                <form action="/">
                    <input type="submit" value="Go back to home page" />
                </form>
            </div>

        </article>

        {% else %}
        <article class="T">
            <div class="debug">
                <section>
                    Set interpretation:
                    <ul>
                        {% for formulaG in interpetrazione %} 
                            <li>{{formulaG}}</li>
                        {% endfor %}
                    </ul> 
                </section>

                <p>Formula interpretation: <br />
                    {{formula}}</p>
            </div>

            <div class="output">
                {{risultato}}
            </div>
            
            <div class="tasto">
                <form action="/">
                    <input type="submit" value="Go back to home page" />
                </form>
            </div>

        </article>
        {% endif %}

    </body>
</html>