<!DOCTYPE html>
<htlm>
    <head>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                background-color: cornflowerblue;
            }

            header{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                padding-bottom: 15mm;
            }

            article{
                margin-right: auto;
                margin-left: auto;
                width: 50%;
            }

            section{
                padding-bottom: 1rem;
            }


            ul{
                position: relative;
                margin-left: -11mm;
                list-style-type: none;
            }

            div.box{
                width: 50%;
                margin: auto;
                padding: 10mm;
                border-radius: 5mm;
                border: 5px solid blue;
                background-color: white;
            }

            div.tasto{
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
        
        <title>
            Risolutore logica di Lukasiewicz
        </title>
    </head>

    <body>
        <div>
            <header>
                Risolutore logica di Lukasiewicz
            </header>
        </div>


        <article>
            <section>
            Scegliere l'opzione soddisfacibità per verificare che una formula sia soddisfacibile nella logica di Lukasiewicz
            </section>
            
            <section>
                Scegliere l'opzione conseguenza logica per verificare che una formula sia conseguenza logica di un insieme
            </section>
            
            <section>
                Scegliere l'opzione ragionamento vago per fare un ragionamento su una tabella di valori
            </section>
            
            <section>
                Scegliere aiuto per un chiarimento sul linguaggio e sulla priorità dei connettivi
            </section>

            <div class="box">
                <form action="/scelta" method="POST">
                    Scegliere modalità app:
                    <ul>
                        <li> <input type="radio" name="scelta" value="1" /> Soddisfacibità </li>
                        <li> <input type="radio" name="scelta" value="2" /> Conseguenza Logica </li>
                        <li> <input type="radio" name="scelta" value="3" /> Ragionamento vago (inserimento tabella) </li>
                        <li> <input type="radio" name="scelta" value="4" /> Ragionamento vago (da database) </li>
                        <li> <input type="radio" name="scelta" value="5" /> Codifica database </li>
                        <li> <input type="radio" name="scelta" value="6" /> McNaughton </li>
                        <li> <input type="radio" name="scelta" value="help" /> Aiuto </li>
                    </ul>
                        
                    <div class="tasto">
                        <input type="submit" value="Conferma scelta" />
                    </div>
                </form>
            </div>
    
    
        </article>


    </body>
</htlm>